<!DOCTYPE html>
<html lang="en-US">
<head>
<title>The Keto Lifestyle</title>
<meta charset="UTF-8">
<meta name="keywords" content="keto, diet, lifestyle, health">
<meta name="description" content="How do the keto diet correctly!">
<meta name="author" content="Sean Galbreath">
<link rel="stylesheet" type="text/css" href="GalbreathSeanStyleSheet.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>

<div class="topnav">
    <a class="active" href="WebPage.html">Home</a>
    <a href="about.html">About</a>
</div>

<body>
<h1 style="font-size:80px;">About</h1>
<h2>About the Author</h2>
<p>I created this web page to help others. At my worse I weighed 210 pounds. Being in the military this almost got me removed from the service twice. It was the reason I was promoted two months late as well. After that I told myself I needed to lose weight. 
    Working out alone was not helping me. that’s when a friend told me to try keto. That was seven months ago. I lost 20 pounds in the first month. That was due to detoxing my body and cutting my calorie intake really low. It was hard but it needed to be done. 
    Now I’m usually around 180.</p>

<p>I enjoy the keto diet because I never feel like I am starving myself. There are a lot of snack out there that are zero carbs or zero net carbs. You just have to look. I was never a sweets person either so cutting out sugar was easy for me. 
    With keto becoming more popular too you can easily find alternatives. It is a lifestyle change and should be treated that way. Keto is not right for everyone but it helped me. I just wanted to gather some information so people who what to try it can gain some basic knowledge.</p>

</body>