<!DOCTYPE html>
<html lang="en-US">
<head>
<title>The Keto Lifestyle</title>
<meta charset="UTF-8">
<meta name="keywords" content="keto, diet, lifestyle, health">
<meta name="description" content="How do the keto diet correctly!">
<meta name="author" content="Sean Galbreath">
<link rel="stylesheet" type="text/css" href="GalbreathSeanStyleSheet.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>

<body>
<div class="topnav">
    <a class="active" href="WebPage.html">Home</a>
    <a href="about.html">About</a>
    <a href="table.html">Table</a>
</div>

<h1 style="font-size:60px;">Tables and Charts</h1>
<table>
<caption style="font-weight: bold;">Low Carb Keto Approved Vegetables</caption>
    <tr>
        <th>Vegetable</th>
        <th>Carb Total</th>
    </tr>
    <tr>
        <td>Spinach</td>
        <td>1.4g</td>
    </tr>
    <tr>
        <td>Asparagus</td>
        <td>1.8g</td>
    </tr>
    <tr>
        <td>Swiss Chard</td>
        <td>2.1g</td>
    </tr>
    <tr>
        <td>Bok Choy</td>
        <td>1.2g</td>
    </tr>
</table>